# MYInfo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MYInfo.sln  README.md
src/MYInfo.API/: AddApiDependencyInjection.cs  Dockerfile  MYInfo.API.csproj  MYInfo.API.http  Program.cs  Usings.cs  WeatherForecast.cs
src/MYInfo.API/AuthConfig/: AuthenticationExtension.cs
src/MYInfo.API/Endpoints/UserMetadata/: CreateMetadataEndpoint.cs  GetCurrentUserMetadataEndpoints.cs  GetUserMetadataByIdEndpoint.cs
src/MYInfo.API/Exceptions/: CustomExceptionHandler.cs
src/MYInfo.API/Extensions/: ErrorOrExtensions.cs
src/MYInfo.API/Properties/: launchSettings.json
src/MYInfo.API/Services/: UserContextService.cs
src/MYInfo.AppHost/: MYInfo.AppHost.csproj  Program.cs
src/MYInfo.AppHost/Properties/: launchSettings.json
src/MYInfo.Application/: InfrastructureDependencyInjection.cs  MYInfo.Application.csproj  Usings.cs
src/MYInfo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MYInfo.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MYInfo.Application/Features/Metadata/Commands/CreateMetadata/: CreateMetadataCommand.cs  CreateMetadataHandler.cs
src/MYInfo.Application/Features/Metadata/Queries/GetCurrentUserMetadata/: GetCurrentUserMetadataQuery.cs  GetCurrentUserMetadataQueryHandler.cs
src/MYInfo.Application/Features/Metadata/Queries/GetUserMetadataById/: GetUserMetadataByIdHandler.cs  GetUserMetadataByIdQuery.cs
src/MYInfo.Domain/: Usings.cs
src/MYInfo.Domain/Abstractions/: Entity.cs  IEntity.cs
src/MYInfo.Domain/Exceptions/: DomainException.cs
src/MYInfo.Domain/Models/: UserMetaData.cs
src/MYInfo.Domain/Repositories/: IBaseRepository.cs  IUserMetadataRepository.cs
src/MYInfo.Domain/Services/: IUserContextService.cs
src/MYInfo.Domain/ValueObjects/: SocialLink.cs  UserMetaDataId.cs
src/MYInfo.Infrastructure/: InfrastructureDependencyInjection.cs  MYInfo.Infrastructure.csproj  Usings.cs
src/MYInfo.Infrastructure/Migrations/: 20250227165429_InitialOne.Designer.cs  20250227165429_InitialOne.cs  MYInfoDbContextModelSnapshot.cs
src/MYInfo.Infrastructure/Persistence/: IDbContext.cs
src/MYInfo.Infrastructure/Persistence/Data/: MYInfoDbContext.cs
src/MYInfo.Infrastructure/Persistence/Data/Configurations/: UserMetaDataConfiguration.cs
src/MYInfo.Infrastructure/Persistence/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MYInfo.Infrastructure/Persistence/Data/Repositories/: BaseRepository.cs  UserMetadataRepository.cs
src/MYInfo.ServiceDefaults/: Extensions.cs
tests/MYInfo.ApiFunctionnalTests/: MYInfo.ApiFunctionnalTests.csproj
tests/MYInfo.ApiFunctionnalTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/MYInfo.ApiFunctionnalTests/TestData/: CreateMetadataTestData.cs  GetUserMetadataByIdTestData.cs
tests/MYInfo.ApiFunctionnalTests/Tools/: TestAuthHandler.cs
tests/MYInfo.ApiFunctionnalTests/UserMetadata/: CreateMetadataEndpointsTests.cs  GetCurrentUserMetadataEndpointsTests.cs  GetUserMetadataByIdEndpointTests.cs
tests/MYInfo.ApplicationUnitTests/: MYInfo.ApplicationUnitTests.csproj
tests/MYInfo.ApplicationUnitTests/Metadata/: CreateMetadataCommandHandlerTest.cs  GetCurrentUserMetadataQueryHandlerTest.cs  GetUserMetadataByIdQueryHandlerTest.cs
tests/MYInfo.InfrastructureUnitTests/: MYInfo.InfrastructureUnitTests.csproj
tests/MYInfo.InfrastructureUnitTests/Data/: TestDbContext.cs
tests/MYInfo.InfrastructureUnitTests/Data/Interceptors/: AuditableEntityInterceptorTests.cs
tests/MYInfo.InfrastructureUnitTests/Data/Repositories/: BaseRepositoryTests.cs
