<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MYInfo.Infrastructure\MYInfo.Infrastructure.csproj" />
    <ProjectReference Include="..\MYInfo.ServiceDefaults\MYInfo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
