<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MYInfo.Application\MYInfo.Application.csproj" />
    <ProjectReference Include="..\MYInfo.Infrastructure\MYInfo.Infrastructure.csproj" />
    <ProjectReference Include="..\MYInfo.ServiceDefaults\MYInfo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
