<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Features\Metadata\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MYInfo.Domain\MYInfo.Domain.csproj" />
  </ItemGroup>
</Project>
